# Required metadata
sonar.projectKey=lms
# sonar.projectName=Your Project Name
# sonar.projectVersion=1.0

# Project description
sonar.projectDescription=LMS Project WebApp

# Path to the source code
sonar.sources=webapp

# If you have tests, you can specify the test source directory
# sonar.tests=test

# Path to the lcov.info file if you have coverage data
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional properties
# Uncomment the following line if you want to include all the files in the analysis
# sonar.inclusions=**

# SonarQube server details
sonar.host.url=http://34.214.127.143:9000

# Authentication token (you should use a secure way to manage this)
sonar.login=sqp_31a2a065a5c706f2d31e4da19e61b346232ab619

# Encoding of the source files
sonar.sourceEncoding=UTF-8
